/* базовые настройки */
* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  .light;
}
a, button, input, textarea, select {
  outline: none;
  text-decoration: none;
  &:focus {
    outline: none;
  }
}
a:hover {
  text-decoration: none;
  cursor: url(../img/offer/cursor-link.png), pointer;
}
a:active {
  color: @text-dark;
}
/* контейнер для контента */
.container {
  max-width: 1170px;
  margin: 0px auto;
}
/* класс для секций */
.section {
  padding: 10rem 0px;
  text-align: center;
/* заголовки секций*/
  &__title{
    margin-bottom: 10rem;
    .bold(700);
    font-size: 3rem;
    text-transform: uppercase;
  }
}
/* кнопки */
.button {
  display: inline-block;
  padding: 2.3rem 4.3rem;
  .regular(700);
  font-size: 1.5rem;
  text-transform: uppercase;
  color: @text-light;
  background-color: @btn-color;
  border: none;
  &:hover {
    background-color: @btn-color_hover;
    transition: 0.3s;
  }
}
/* стилизация input */
.input {
  width: 100%;
  padding: 3rem 2.5rem;
  height: 8rem;
  font-size: 1.6rem;
  border: 1px solid #dddddd;
}
/* модальные окна */
.modal {
  visibility: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;

  overflow-y: scroll;
  overflow-x: hidden;
  &_active {
    z-index: 999999999;
    visibility: visible;
  }
  &__wrap {
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 100%;
  }
  &__content {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 3rem;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #fff;
  }
  &__title {
    font-size: 2rem;
  }
  &__text {
    font-size: 1.8rem;
  }
  &__close {
    position: absolute;
    right: 3rem;
    top: 3rem;
    border: none;
    background-color: transparent;
    &::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: url("../img/cross.svg") center no-repeat;
    }
  }
}
.modal-form {
  &__input {
    margin-top: 1rem;
    padding: 1rem;
    max-height: 6rem;
  }
  &__textarea {
    margin-top: 1rem;
    padding: 1rem;
    resize: none;
  }
  &__button {
    margin-top: 1rem;
  }
}

/* медиа запросы */
@media(max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media(max-width: 992px) {
  html{
    font-size: 8px;
  }
  .container {
    max-width: 750px;
  }
}
@media(max-width: 768px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .section{
    padding: 8rem 0rem;
  }
}
@media(max-width: 480px) {
  .input {
    padding: 2rem 2rem;
    height: 6rem;
  }
  .section{
&__title{
  font-size: 2.8rem;
  }
}
}