/* цвета текста */
@text-dark: #000000;
@text-lighten: #868686;
@text-light: #ffffff;
/* цвета фона */
@bg-light: #ffffff;
/* цвет фона и текста кнопки */
@btn-color: #507fe1;
@btn-color_hover: #3866c7;