.catalog {
  background-color: @bg-catalog;
  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10rem;
  }
  &__block {
    position: relative;
    max-width: 570px;
    min-width: 280px;
    flex-basis: 50%;
    min-height: 110px;
    margin-bottom: 3rem;
    box-shadow: 6.553px 4.589px 21px 0px rgba(0, 0, 0, 0.1);
  }
  &__btn-wrap {
    margin-top: 2.5rem;
  }
  &__text {
    display: block;
    margin-top: 2.5rem;
    .light;
    font-size: 1.6rem;
  }
}
.item {
  color: @text-light;
  overflow: hidden;
  &:hover {
    .item__btn-wrap {
      opacity: 1;
      transform: translateY(0%);
      transition: all 0.3s;
    }
  }
  &__margin_right {
    margin-right: 3rem;
  }
  &__task {
    position: absolute;
    top: 1.1rem;
    left: 1.1rem;
    padding: 0.8rem;
    .regular(700);
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: rgba(80, 127, 225, 0.6)
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__btn-wrap {
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: flex;
    justify-content: flex-end;
    background-color: @btn-catalog;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s;
  }
  &__button {
    height: 2.9rem;
    .regular(700);
    font-size: 1.1rem;
    text-transform: uppercase;
    border: none;
    background-color: @btn-catalog;
    color: @text-light;
    &:hover {
      cursor: url(../img/offer/cursor-link.png), pointer;
    }
  }
  &__try {
    width: 14rem;
    &:hover {
      transition: 0.3s;
      background-color: @text-light;
      color: @btn-catalog
    }
  }
  &__order {
    width: 7.5rem;
    &:hover {
      transition: 0.3s;
      background-color: @text-light;
      color: @btn-catalog
    }
  }
  &__like {
    position: relative;
    width: 3rem;
    background-color: @btn-color;
    &:hover {
      background-color: @btn-color_hover;
    }
  }
  &__like-img {
    width: 1.4rem;
    height: 1.4rem;
    line-height: 3rem;
    vertical-align: middle;
  }
}
@media(max-width: 1200px) {
  .catalog {
    &__block {
      flex-basis: 48.3%;
    }
  }
}
@media(max-width: 768px) {
  .catalog {
    &__block {
      flex-basis: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
@media(max-width: 480px) {
  .item {
    &__task {
      position: absolute;
      top: 0rem;
      left: 0rem;
      padding: 0.5rem;
    }
    &__button {
      height: 2.5rem;
    }
  }
}