.feature {
  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__block {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    &:nth-child(4){
      margin-top: 10rem;
    }
    &:nth-child(5){
      margin-top: 10rem;
    }
    &:nth-child(6){
      margin-top: 10rem;
    }
  }
  &__image{
    margin-bottom: 3.4rem;
  }
  &__text {
    .light();
    font-size: 2rem;
  }
}
@media(max-width: 768px) {
  .feature{
    &__block{
      margin-top: 6rem;
      width: 50%;
      &:first-child {
        margin-top: 0rem;
      }
      &:nth-child(4){
        margin-top: 6rem;
      }
      &:nth-child(5){
        margin-top: 6rem;
      }
      &:nth-child(6){
        margin-top: 6rem;
      }
    }
  }
}
@media(max-width: 480px) {
  .feature{
    &__block{
      width: 100%;
    }
  }
}
