.footer {
  font-size: 1.4rem;
  color: #fff;
  background-color: #262626;
  &__wrap {
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
  }
  &__block {
  }
  &__title {
    margin-top: 0;
    margin-bottom: 1rem;
    .bold();
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  &__copy {
    display: block;
    margin-top: 5.4rem;
    color: #6e6e6e;
  }
  &__pay-image {
    display: inline-block;
    margin-left: 2rem;
    &:first-child {
      margin-left: 0;
    }
  }
  &__phone {}
  &__email {}
  &__social {}
  &__social-link {}
}
