.menu {
  position: fixed;
  top: 3.3rem;
  left: 0px;
  right: 0px;
  z-index: -1;
  width: 100%;
  background-color: @btn-color;
  opacity: 0;
  transition: 0.3s;
  &__wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
  }
  &__link {
  font-size: 1.7rem;
  line-height: 1.471;
  text-transform: uppercase;
  color: @text-light;
  }
}
.menu_active {
  z-index: 5;
  opacity: 1;
  transform: translateY(100%);
}
.header {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 10;
  background-color: @bg-light;
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8.3rem;
  }
  &__button {
    padding: 1.6rem 2rem;
    .regular(700);
    font-size: 1.2rem;
    text-transform: uppercase;
    border: 2px solid @btn-color;
    background-color: @bg-light;
    color: @btn-color;
    &:hover{
      color: @text-light;
      background-color: @btn-color;
      transition: 0.3s;
    }
  }
}
.menu-btn {
  &__button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 8.3rem;
    border: none;
    border-left: 1px solid #ede6f8;
    border-right: 1px solid #ede6f8;
    background-color: @bg-light;
    &:hover {
      cursor: pointer;
    }
  }
  &__line {
    position: relative;
    width: 2rem;
    height: 3px;
    background-color: #507fe1;
    transition: all 0.3s;
    &:before {
      content: "";
      position: absolute;
      bottom: 0.8rem;
      right: 0;
      display: block;
      width: 2rem;
      height: 3px;
      background-color: #507fe1;
      transition: all 0.3s;
      }
    &:after {
      content: "";
      position: absolute;
      top: 0.8rem;
      right: 0;
      display: block;
      width: 2rem;
      height: 3px;
      background-color: #507fe1;
      transition: all 0.3s;
      }
      &_active {
      background-color: transparent;
      transition: all 0.3s;
      &:before {
        content: "";
        bottom: 0;
        transform: rotate(-45deg);
        transition: all 0.3s;
        }
      &:after {
        content: "";
        top: 0;
        transform: rotate(45deg);
        transition: all 0.3s;
        }
      }
    }
  }
.logo {
  &__title {
    display: block;
    margin-bottom: 0.8rem;
    .bold();
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  &__description {
    font-size: 1.4rem;
  }
  }
.phone {
  text-align: right;
  &__link {
    display: block;
    margin-bottom: 0.8rem;
    .bold;
    font-size: 1.9rem;
    color: @text-dark;
  }
  &__description {
    font-size: 1.4rem;
    color: @text-lighten;
  }
}
@media(max-width: 768px) {
  .menu{
    top: -16.7rem;
    &__wrap {
      flex-direction: column;
      height: 25rem;
    }
  }
  .header {
    &__logo {
      position: absolute;
      left: 10rem;
    }
  }
  .phone {
    &_hidden {
      display: none;
    }
  }
}
@media(max-width: 480px){
  .header {
    &__button {
      &_hidden {
        display: none;
      }
    }
  }
}