.main {
  margin-top: 8.3rem;
  padding-top: 10rem;
  height: 690px;
  color: @text-dark;
  background: url(../img/main/main-bg.jpg) top center no-repeat;
  background-size: 100%;
  background-color: #f1f1f1;
  &__title {
    width: 27rem;
    .regular;
    font-size: 3rem;
  }
  &__price {
    display: block;
    margin-top: 3.8rem;
    .bold;
    font-size: 3rem;
  }
  &__button {
    display: inline-block;
    margin-top: 7rem;
  }
}

@media(max-width: 992px) {
  .main {
    background-size: cover;
    background-position: 40% 0%; 
  }
}
@media(max-width: 768px) {
  .main {
    background-position: 35% 0%; 
  }
}
@media(max-width: 480px) {
  .main {
    background: url(../img/main/main-bg-xs.jpg) 43% 0% no-repeat;
    background-size: cover;
  }
}