.offer {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: @bg-offer;
  &__form-wrap {
      margin-left: auto;
      margin-right: auto;
      margin-top: -17.5rem;
  }
}
.form-wrap {
  max-width: 100%;
  padding: 6rem 7rem;
  font-size: 1.7rem;
  color: @text-dark;
  background: url(../img/offer/bg-offer.png) right center no-repeat;
  background-color: @bg-light;
  background-size: contain;
  box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.1);
  &__title {
    margin-top: 0px;
    margin-bottom: 3.5rem;
    .regular(700);
    font-size: 2.5rem;
    text-transform: uppercase;
  }
  &__subtitle {
    font-size: 2.1rem;
  }
}
.form {
  margin-top: 5rem;
  &__row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__label {
    display: block;
    width: 100%;
  }
  &__label-checkbox{
    margin: 0px 2.5rem 0px 2rem;
  }
  &__input{
    margin: 1.8rem 0px;
  }
  &__button{
    margin: 1.8rem 0px;
    border: none;
    border-left: 1px solid #dddddd;
  }
}

