.useful {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7rem;
  }
  &__title {
    .regular(700);
    font-size: 2.4rem;
  }
  &__link {
    font-size: 1.6rem;
    color: @btn-color;
    text-decoration: underline;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__block {
    flex-basis: 25%;
    display: flex;
    justify-content: space-around;
  }
  &__block-wrap {
    width: 285px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
  }
  &__img-wrap {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  &__text-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: @bg-light;
  }
  &__text {
    .light;
    font-size: 1.8rem;
  }
}
@media(max-width: 1200px) {
  .useful {
    &__wrap {
      justify-content: center;
    }
    &__block{
      margin: 2rem;
    }
  }
}
@media(max-width: 768px) {
  .useful {
    &__header{
      flex-direction: column;
      justify-content: center;
    }
    &__block {
      flex-basis: 100%;
      margin-bottom: 2rem;
    }
  }
}
@media(max-width: 480px) {
  .useful {
    &__block-wrap {
      width: 280px;
    }
  }
}
