.work {
  background-color: @bg-catalog;
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}
.work-block {
  position: relative;
  text-align: center;
  &::before {
    content: "";
    position: absolute;
    top: 29.5%;
    left: 60%;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #b9b8b8;
  }
  &:last-child {
    &::before {
      display: none;
    }
  }
  &__title {
    margin-top: 2.5rem;
    font-size: 1.8rem;
  }
  &__text {
    margin: 3rem auto 0px auto;
    max-width: 17rem;
    font-size: 1.4rem;
  }
}
@media (max-width: 1200px) {
.work {
  &__block {
    margin-bottom: 2rem;
  }
}
.work-block {
  width: 33.3%;
  &::before {
    display: none;
    }
  }
}
@media (max-width: 768px) {
.work-block {
  width: 100%;
  }
}
